# library-search-system

./: README.md  pom.xml
src/main/java/by/belhard/searchsystem/: SearchSystemApplication.java
src/main/java/by/belhard/searchsystem/controller/: ArticleController.java  ExceptionController.java  SearchController.java
src/main/java/by/belhard/searchsystem/entity/: Article.java  ElasticArticle.java
src/main/java/by/belhard/searchsystem/exception/: ElasticsearchException.java  OpeningFileException.java
src/main/java/by/belhard/searchsystem/model/: Article.java  ElasticArticle.java
src/main/java/by/belhard/searchsystem/repository/: ArticleRepository.java  ElasticArticleRepository.java  ElasticBasicRepository.java
src/main/java/by/belhard/searchsystem/repository/impl/: ElasticArticleRepositoryImpl.java
src/main/java/by/belhard/searchsystem/service/: ArticleService.java  ElasticArticleService.java  FileSystemService.java
src/main/java/by/belhard/searchsystem/service/impl/: ArticleServiceImpl.java  ElasticArticleServiceImpl.java  FileSystemServiceImpl.java
src/main/java/by/belhard/searchsystem/util/: Constants.java
src/main/java/by/belhard/searchsystem/util/mapper/: AbstractMapper.java  ElasticArticleMapper.java
src/main/resources/: application.properties  data.sql  schema-postgres.sql
src/main/resources/doc/: Аргументы против смертной казни.docx  Внешний долг Республики Беларусь.docx  Государственная поддержка научно-технической инновационной деятельности в сфере малого и среднего бизнеса.docx  Защита экономических баз данных.docx  Контроль средств массовой информации.docx  Концептуальное моделирование политического дискурса.docx  Научный потенциал Республики Беларусь.docx  Незаконное производство абортов.docx  Особенности употребления фразеологических единиц в английских газетных текстах.docx  Применение СУБД Oracle в экономике.docx  Проблема защиты прав осужденных.docx  Процентная политика банков в Республике Беларусь.docx  Роль игровых механик при выводе онлайн-продукта на международный рынок.docx  Смарт-контракт как перспективный способ организации договорных отношений в Республике Беларусь.docx  Способы выражения авторской позиции в произведение Дикая охота Короля Стаха.docx  Торговые роботы Forex.docx  Уголовная ответственность несовершеннолетних за совершение преступлений, связанных с наркотиками.docx  Уровень жизни населения.docx
src/main/resources/static/css/: style.css
src/main/resources/templates/: error-page.html  search.html
src/main/resources/templates/articles/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/test/java/by/belhard/searchsystem/: SearchSystemApplicationTests.java
src/test/java/by/belhard/searchsystem/controller/: SearchControllerTest.java
src/test/java/by/belhard/searchsystem/repository/: ArticleRepositoryTest.java  ElasticArticleRepositoryTest.java
src/test/java/by/belhard/searchsystem/service/: ArticleServiceTest.java  ElasticArticleServiceTest.java  FileSystemServiceTest.java
