spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none

server.error.path=/errors

